# packages in environment at /home/yahuanshi/miniconda3/envs/robodiff_u22:
#
# Name                       Version             Build                        Channel
_libgcc_mutex                0.1                 conda_forge                  conda-forge
_openmp_mutex                4.5                 7_kmp_llvm                   conda-forge
absl-py                      2.3.1               pyhd8ed1ab_0                 conda-forge
accelerate                   0.13.2              pypi_0                       pypi
aiohappyeyeballs             2.6.1               pypi_0                       pypi
aiohttp                      3.13.3              pypi_0                       pypi
aiohttp-cors                 0.8.1               pypi_0                       pypi
aiosignal                    1.4.0               pypi_0                       pypi
alsa-lib                     1.2.8               h166bdaf_0                   conda-forge
annotated-types              0.7.0               pypi_0                       pypi
antlr4-python3-runtime       4.9.3               pypi_0                       pypi
aom                          3.5.0               h27087fc_0                   conda-forge
asciitree                    0.3.3               py_2                         conda-forge
async-timeout                5.0.1               pypi_0                       pypi
atomics                      1.0.2               pypi_0                       pypi
attr                         2.5.2               h39aace5_0                   conda-forge
attrs                        25.4.0              pypi_0                       pypi
av                           10.0.0              py39h169e2ed_0               conda-forge
blas                         1.0                 mkl                          conda-forge
blessed                      1.27.0              pypi_0                       pypi
blosc                        1.21.5              h0f2a231_0                   conda-forge
brotli                       1.0.9               h166bdaf_9                   conda-forge
brotli-bin                   1.0.9               h166bdaf_9                   conda-forge
brotli-python                1.0.9               py39h5a03fae_9               conda-forge
brunsli                      0.1                 h9c3ff4c_0                   conda-forge
bzip2                        1.0.8               hda65f42_8                   conda-forge
c-ares                       1.34.6              hb03c661_0                   conda-forge
c-blosc2                     2.12.0              hb4ffafa_0                   conda-forge
ca-certificates              2026.1.4            hbd8a1cb_0                   conda-forge
cached-property              1.5.2               hd8ed1ab_1                   conda-forge
cached_property              1.5.2               pyha770c72_1                 conda-forge
cairo                        1.16.0              ha61ee94_1012                conda-forge
certifi                      2025.10.5           py39h06a4308_0               defaults
cffi                         1.17.1              py39h15c3d72_0               conda-forge
cfitsio                      4.2.0               hd9d235c_0                   conda-forge
charls                       2.3.4               h9c3ff4c_0                   conda-forge
charset-normalizer           3.4.3               pyhd8ed1ab_0                 conda-forge
click                        8.0.4               pypi_0                       pypi
cloudpickle                  3.1.1               pyhd8ed1ab_0                 conda-forge
colorful                     0.5.8               pypi_0                       pypi
cudatoolkit                  11.3.1              ha36c431_9                   nvidia
cycler                       0.12.1              pyhd8ed1ab_1                 conda-forge
cython                       0.29.37             pypi_0                       pypi
cytoolz                      1.0.1               py39h8cd3c5a_0               conda-forge
dask-core                    2024.8.0            pyhd8ed1ab_0                 conda-forge
dataclasses                  0.8                 pyh6d0b6a4_7                 defaults
datasets                     2.6.1               pypi_0                       pypi
dav1d                        1.2.1               hd590300_0                   conda-forge
dbus                         1.16.2              h3c4dab8_0                   conda-forge
diffusers                    0.11.1              pypi_0                       pypi
dill                         0.3.5.1             pypi_0                       pypi
distlib                      0.4.0               pypi_0                       pypi
dm-control                   1.0.9               pypi_0                       pypi
dm-env                       1.6                 pypi_0                       pypi
dm-tree                      0.1.8               pypi_0                       pypi
docker-pycreds               0.4.0               pypi_0                       pypi
egl-probe                    1.0.2               pypi_0                       pypi
einops                       0.4.1               pypi_0                       pypi
etils                        1.5.1               pyhd8ed1ab_1                 conda-forge
evdev                        1.9.2               pypi_0                       pypi
expat                        2.7.3               hecca717_0                   conda-forge
fasteners                    0.15                pypi_0                       pypi
ffmpeg                       4.4.2               gpl_h8dda1f0_112             conda-forge
fftw                         3.3.10              nompi_h3b011a4_111           conda-forge
filelock                     3.19.1              pypi_0                       pypi
font-ttf-dejavu-sans-mono    2.37                hab24e00_0                   conda-forge
font-ttf-inconsolata         3.000               h77eed37_0                   conda-forge
font-ttf-source-code-pro     2.038               h77eed37_0                   conda-forge
font-ttf-ubuntu              0.83                h77eed37_3                   conda-forge
fontconfig                   2.15.0              h7e30c49_1                   conda-forge
fonts-conda-ecosystem        1                   0                            conda-forge
fonts-conda-forge            1                   hc364b38_1                   conda-forge
free-mujoco-py               2.1.6               pypi_0                       pypi
freeglut                     3.2.2               h9c3ff4c_1                   conda-forge
freetype                     2.14.1              ha770c72_0                   conda-forge
frozenlist                   1.8.0               pypi_0                       pypi
fsspec                       2025.7.0            pyhd8ed1ab_0                 conda-forge
fvcore                       0.1.5.post20221221  pyhd8ed1ab_0                 conda-forge
gettext                      0.25.1              h3f43e3d_1                   conda-forge
gettext-tools                0.25.1              h3f43e3d_1                   conda-forge
giflib                       5.2.2               hd590300_0                   conda-forge
gitdb                        4.0.12              pypi_0                       pypi
gitpython                    3.1.46              pypi_0                       pypi
glfw                         1.12.0              pypi_0                       pypi
glib                         2.86.0              he175458_0                   conda-forge
glib-tools                   2.86.0              hf516916_0                   conda-forge
gmp                          6.3.0               hac33072_2                   conda-forge
gnutls                       3.7.9               hb077bed_0                   conda-forge
google-api-core              2.29.0              pypi_0                       pypi
google-auth                  2.47.0              pypi_0                       pypi
google-auth-oauthlib         0.4.6               pypi_0                       pypi
googleapis-common-protos     1.63.1              pypi_0                       pypi
gpustat                      1.1.1               pypi_0                       pypi
graphite2                    1.3.14              hecca717_2                   conda-forge
grpcio                       1.76.0              pypi_0                       pypi
gst-plugins-base             1.21.3              h4243ec0_1                   conda-forge
gstreamer                    1.21.3              h25f0c4b_1                   conda-forge
gstreamer-orc                0.4.42              h82d0256_0                   conda-forge
h2                           4.2.0               pyhd8ed1ab_0                 conda-forge
h5py                         3.7.0               nompi_py39h817c9c5_102       conda-forge
harfbuzz                     5.3.0               h418a68e_0                   conda-forge
hdf5                         1.12.2              nompi_h4df4325_101           conda-forge
hf-xet                       1.2.0               pypi_0                       pypi
hpack                        4.1.0               pyhd8ed1ab_0                 conda-forge
huggingface-hub              0.10.1              pypi_0                       pypi
hydra-core                   1.2.0               pypi_0                       pypi
hyperframe                   6.1.0               pyhd8ed1ab_0                 conda-forge
icu                          70.1                h27087fc_0                   conda-forge
idna                         3.10                pyhd8ed1ab_1                 conda-forge
imagecodecs                  2022.9.26           py39hf32c164_4               conda-forge
imagecodecs-lite             2019.12.3           py39hd92a3bb_8               conda-forge
imageio                      2.37.0              pyhfb79c49_0                 conda-forge
imageio-ffmpeg               0.6.0               pyhd8ed1ab_0                 conda-forge
importlib-metadata           8.7.0               pyhe01879c_1                 conda-forge
importlib_metadata           8.7.0               h40b2b14_1                   conda-forge
importlib_resources          6.5.2               pyhd8ed1ab_0                 conda-forge
iopath                       0.1.9               pyhd8ed1ab_0                 conda-forge
jack                         1.9.22              h11f4161_0                   conda-forge
jasper                       2.0.33              h0ff4b12_1                   conda-forge
jpeg                         9e                  h0b41bf4_3                   conda-forge
jsonschema                   4.25.1              pypi_0                       pypi
jsonschema-specifications    2025.9.1            pypi_0                       pypi
jxrlib                       1.1                 hd590300_3                   conda-forge
keyutils                     1.6.3               hb9d3cd8_0                   conda-forge
kiwisolver                   1.4.7               py39h74842e3_0               conda-forge
krb5                         1.20.1              h81ceb04_0                   conda-forge
labmaze                      1.0.6               pypi_0                       pypi
lame                         3.100               h166bdaf_1003                conda-forge
lcms2                        2.14                h6ed2654_0                   conda-forge
ld_impl_linux-64             2.45                default_hbd61a6d_105         conda-forge
lerc                         4.0.0               h0aef613_1                   conda-forge
libabseil                    20230802.1          cxx17_h59595ed_0             conda-forge
libaec                       1.1.4               h3f801dc_0                   conda-forge
libasprintf                  0.25.1              h3f43e3d_1                   conda-forge
libasprintf-devel            0.25.1              h3f43e3d_1                   conda-forge
libavif                      0.11.1              h8182462_2                   conda-forge
libblas                      3.9.0               16_linux64_mkl               conda-forge
libbrotlicommon              1.0.9               h166bdaf_9                   conda-forge
libbrotlidec                 1.0.9               h166bdaf_9                   conda-forge
libbrotlienc                 1.0.9               h166bdaf_9                   conda-forge
libcap                       2.67                he9d0100_0                   conda-forge
libcblas                     3.9.0               16_linux64_mkl               conda-forge
libccd-double                2.1                 h59595ed_3                   conda-forge
libclang                     15.0.7              default_h127d8a8_5           conda-forge
libclang13                   15.0.7              default_h5d6823c_5           conda-forge
libcups                      2.3.3               h36d4200_3                   conda-forge
libcurl                      8.1.2               h409715c_0                   conda-forge
libdb                        6.2.32              h9c3ff4c_0                   conda-forge
libdeflate                   1.14                h166bdaf_0                   conda-forge
libdrm                       2.4.125             hb03c661_1                   conda-forge
libedit                      3.1.20250104        pl5321h7949ede_0             conda-forge
libev                        4.33                hd590300_2                   conda-forge
libevent                     2.1.10              h28343ad_4                   conda-forge
libexpat                     2.7.3               hecca717_0                   conda-forge
libffi                       3.4.6               h2dba641_1                   conda-forge
libflac                      1.5.0               he200343_1                   conda-forge
libfreetype                  2.14.1              ha770c72_0                   conda-forge
libfreetype6                 2.14.1              h73754d4_0                   conda-forge
libgcc                       15.2.0              he0feb66_16                  conda-forge
libgcc-ng                    15.2.0              h69a702a_16                  conda-forge
libgcrypt                    1.11.1              ha770c72_0                   conda-forge
libgcrypt-devel              1.11.1              hb9d3cd8_0                   conda-forge
libgcrypt-lib                1.11.1              hb9d3cd8_0                   conda-forge
libgcrypt-tools              1.11.1              hb9d3cd8_0                   conda-forge
libgettextpo                 0.25.1              h3f43e3d_1                   conda-forge
libgettextpo-devel           0.25.1              h3f43e3d_1                   conda-forge
libgfortran                  15.2.0              h69a702a_16                  conda-forge
libgfortran-ng               15.2.0              h69a702a_16                  conda-forge
libgfortran5                 15.2.0              h68bc16d_16                  conda-forge
libglib                      2.86.0              h1fed272_0                   conda-forge
libglu                       9.0.3               h5888daf_1                   conda-forge
libglvnd                     1.7.0               ha4b6fd6_2                   conda-forge
libgomp                      15.2.0              he0feb66_16                  conda-forge
libgpg-error                 1.58                h54a6638_0                   conda-forge
libhwloc                     2.9.1               hd6dc26d_0                   conda-forge
libiconv                     1.18                h3b78370_2                   conda-forge
libidn2                      2.3.8               hfac485b_1                   conda-forge
liblapack                    3.9.0               16_linux64_mkl               conda-forge
liblapacke                   3.9.0               16_linux64_mkl               conda-forge
libllvm11                    11.1.0              he0ac6c6_5                   conda-forge
libllvm14                    14.0.6              hcd5def8_4                   conda-forge
libllvm15                    15.0.7              hadd5161_1                   conda-forge
libltdl                      2.4.3a              h5888daf_0                   conda-forge
liblzma                      5.8.2               hb03c661_0                   conda-forge
liblzma-devel                5.8.2               hb03c661_0                   conda-forge
libmujoco                    3.0.1               hcd4a4b4_0                   conda-forge
libnghttp2                   1.58.0              h47da74e_0                   conda-forge
libnsl                       2.0.1               hb9d3cd8_1                   conda-forge
libogg                       1.3.5               hd0c01bc_1                   conda-forge
libopenblas                  0.3.30              pthreads_h94d23a6_4          conda-forge
libopencv                    4.6.0               py39h5ca1638_3               conda-forge
libopengl                    1.7.0               ha4b6fd6_2                   conda-forge
libopengl-devel              1.7.0               ha4b6fd6_2                   conda-forge
libopus                      1.6.1               h280c20c_0                   conda-forge
libpciaccess                 0.18                hb9d3cd8_0                   conda-forge
libpng                       1.6.54              h421ea60_0                   conda-forge
libpq                        15.3                hbcd7760_1                   conda-forge
libprotobuf                  3.20.3              h3eb15da_0                   conda-forge
libsndfile                   1.2.2               hc7d488a_2                   conda-forge
libsqlite                    3.51.2              h0c1763c_0                   conda-forge
libssh2                      1.11.0              h0841786_0                   conda-forge
libstdcxx                    15.2.0              h934c35e_16                  conda-forge
libstdcxx-ng                 15.2.0              hdf11a46_16                  conda-forge
libsystemd0                  253                 h8c4010b_1                   conda-forge
libtasn1                     4.21.0              hb03c661_0                   conda-forge
libtiff                      4.4.0               h82bc61c_5                   conda-forge
libtool                      2.5.4               h5888daf_0                   conda-forge
libudev1                     253                 h0b41bf4_1                   conda-forge
libunistring                 0.9.10              h7f98852_0                   conda-forge
libuuid                      2.41.3              h5347b49_0                   conda-forge
libva                        2.18.0              h0b41bf4_0                   conda-forge
libvorbis                    1.3.7               h54a6638_2                   conda-forge
libvpx                       1.11.0              h9c3ff4c_3                   conda-forge
libwebp-base                 1.6.0               hd42ef1d_0                   conda-forge
libxcb                       1.13                h7f98852_1004                conda-forge
libxcrypt                    4.4.36              hd590300_1                   conda-forge
libxkbcommon                 1.5.0               h79f4944_1                   conda-forge
libxml2                      2.10.3              hca2bb57_4                   conda-forge
libzlib                      1.3.1               hb9d3cd8_2                   conda-forge
libzopfli                    1.0.3               h9c3ff4c_0                   conda-forge
llvm-openmp                  21.1.8              h4922eb0_0                   conda-forge
llvmlite                     0.39.1              py39h7d9a04d_1               conda-forge
locket                       1.0.0               pyhd8ed1ab_0                 conda-forge
lodepng                      20220109            h924138e_0                   conda-forge
lxml                         6.0.2               pypi_0                       pypi
lz4-c                        1.9.4               hcb278e6_0                   conda-forge
magma                        2.7.0               h8db6258_0                   defaults
markdown                     3.9                 pypi_0                       pypi
markupsafe                   3.0.3               pypi_0                       pypi
matplotlib                   3.3.2               0                            conda-forge
matplotlib-base              3.3.2               py39h98787fa_1               conda-forge
mkl                          2022.2.1            h6508926_16999               conda-forge
monotonic                    1.6                 pypi_0                       pypi
mpg123                       1.32.9              hc50e24c_0                   conda-forge
msgpack-python               1.1.1               py39h74842e3_0               conda-forge
mujoco                       2.3.7               pypi_0                       pypi
multidict                    6.7.0               pypi_0                       pypi
multiprocess                 0.70.13             pypi_0                       pypi
mysql-common                 8.0.33              hf1915f5_6                   conda-forge
mysql-libs                   8.0.33              hca2cd23_6                   conda-forge
ncurses                      6.5                 h2d0b736_3                   conda-forge
nettle                       3.9.1               h7ab15ed_0                   conda-forge
networkx                     3.2                 pyhd8ed1ab_0                 conda-forge
ninja                        1.13.2              h171cf75_0                   conda-forge
nspr                         4.38                h29cc59b_0                   conda-forge
nss                          3.118               h445c969_0                   conda-forge
numba                        0.56.4              py39h71a7301_1               conda-forge
numcodecs                    0.12.1              py39h84cc369_1               conda-forge
numpy                        1.23.3              py39hba7629e_0               conda-forge
nvidia-ml-py                 13.590.44           pypi_0                       pypi
oauthlib                     3.3.1               pypi_0                       pypi
omegaconf                    2.3.0               pypi_0                       pypi
opencensus                   0.11.4              pypi_0                       pypi
opencensus-context           0.1.3               pypi_0                       pypi
opencv                       4.6.0               py39hf3d152e_3               conda-forge
openh264                     2.3.1               hcb278e6_2                   conda-forge
openjpeg                     2.5.0               h7d73246_1                   conda-forge
openssl                      3.1.8               h7b32b05_0                   conda-forge
p11-kit                      0.24.1              hc5aa10d_0                   conda-forge
packaging                    25.0                pyh29332c3_1                 conda-forge
pandas                       2.3.3               pypi_0                       pypi
partd                        1.4.2               pyhd8ed1ab_0                 conda-forge
pathtools                    0.1.2               pypi_0                       pypi
pcre2                        10.46               h1321c63_0                   conda-forge
pillow                       9.2.0               py39hf3a2cdf_3               conda-forge
pip                          23.3.2              pypi_0                       pypi
pixman                       0.46.4              h54a6638_1                   conda-forge
platformdirs                 4.4.0               pypi_0                       pypi
portalocker                  3.0.0               py39h06a4308_0               defaults
prometheus-client            0.13.1              pypi_0                       pypi
promise                      2.3                 pypi_0                       pypi
propcache                    0.4.1               pypi_0                       pypi
proto-plus                   1.27.0              pypi_0                       pypi
protobuf                     3.19.6              pypi_0                       pypi
psutil                       5.9.2               pypi_0                       pypi
pthread-stubs                0.4                 hb9d3cd8_1002                conda-forge
pulseaudio                   16.1                hcb278e6_3                   conda-forge
pulseaudio-client            16.1                h5195f5e_3                   conda-forge
pulseaudio-daemon            16.1                ha8d29e2_3                   conda-forge
py-opencv                    4.6.0               py39hef51801_3               conda-forge
py-spy                       0.4.1               pypi_0                       pypi
pyarrow                      21.0.0              pypi_0                       pypi
pyasn1                       0.6.2               pypi_0                       pypi
pyasn1-modules               0.4.2               pypi_0                       pypi
pybind11-abi                 4                   hd8ed1ab_3                   conda-forge
pycparser                    2.22                pyh29332c3_1                 conda-forge
pydantic                     2.12.5              pypi_0                       pypi
pydantic-core                2.41.5              pypi_0                       pypi
pynput                       1.7.6               pypi_0                       pypi
pyopengl                     3.1.10              pyh0d859eb_1                 conda-forge
pyparsing                    3.2.3               pyhe01879c_2                 conda-forge
pyrealsense2                 2.56.5.9235         pypi_0                       pypi
pysocks                      1.7.1               pyha55dd90_7                 conda-forge
python                       3.9.18              h0755675_0_cpython           conda-forge
python-dateutil              2.9.0.post0         pyhe01879c_2                 conda-forge
python-xlib                  0.33                pypi_0                       pypi
python_abi                   3.9                 8_cp39                       conda-forge
pytorch                      1.12.1              py3.9_cuda11.3_cudnn8.3.2_0  pytorch
pytorch-mutex                1.0                 cuda                         pytorch
pytorch3d                    0.7.0               py39_cu113_pyt1121           pytorch3d
pytz                         2025.2              pypi_0                       pypi
pywavelets                   1.6.0               py39hd92a3bb_0               conda-forge
pyyaml                       6.0.2               py39h9399b63_2               conda-forge
qhull                        2020.2              h434a139_5                   conda-forge
qt-main                      5.15.6              hf6cd601_5                   conda-forge
ray                          2.2.0               pypi_0                       pypi
readline                     8.3                 h853b02a_0                   conda-forge
referencing                  0.36.2              pypi_0                       pypi
regex                        2026.1.15           pypi_0                       pypi
requests                     2.32.5              pyhd8ed1ab_0                 conda-forge
requests-oauthlib            2.0.0               pypi_0                       pypi
responses                    0.18.0              pypi_0                       pypi
robomimic                    0.2.0               pypi_0                       pypi
robosuite                    1.2.0               pypi_0                       pypi
rpds-py                      0.27.1              pypi_0                       pypi
rsa                          4.9.1               pypi_0                       pypi
scikit-image                 0.19.3              py39h4661b88_2               conda-forge
scikit-video                 1.1.11              pyhecae5ae_1                 conda-forge
scipy                        1.13.1              py39haf93ffa_0               conda-forge
sentry-sdk                   2.50.0              pypi_0                       pypi
setproctitle                 1.3.7               pypi_0                       pypi
setuptools                   69.5.1              pypi_0                       pypi
shortuuid                    1.0.13              pypi_0                       pypi
six                          1.17.0              pyhe01879c_1                 conda-forge
sleef                        3.9.0               ha0421bc_0                   conda-forge
smart-open                   7.5.0               pypi_0                       pypi
smmap                        5.0.2               pypi_0                       pypi
snappy                       1.1.10              hdb0a2a9_1                   conda-forge
spnav                        0.9                 pypi_0                       pypi
svt-av1                      1.4.1               hcb278e6_0                   conda-forge
tabulate                     0.9.0               py39h06a4308_0               defaults
tbb                          2021.9.0            hf52228f_0                   conda-forge
tensorboard                  2.10.1              pypi_0                       pypi
tensorboard-data-server      0.6.1               pypi_0                       pypi
tensorboard-plugin-wit       1.8.1               pypi_0                       pypi
tensorboardx                 2.5.1               pypi_0                       pypi
termcolor                    2.0.1               pypi_0                       pypi
threadpoolctl                3.6.0               pypi_0                       pypi
tifffile                     2020.6.3            py_0                         conda-forge
tinyxml2                     9.0.0               h9c3ff4c_2                   conda-forge
tk                           8.6.13              noxft_hd72426e_102           conda-forge
toolz                        1.0.0               pyhd8ed1ab_1                 conda-forge
torchvision                  0.13.1              py39_cu113                   pytorch
tornado                      6.5.2               py39hd399759_0               conda-forge
tqdm                         4.64.1              pypi_0                       pypi
typing-inspection            0.4.2               pypi_0                       pypi
typing_extensions            4.14.1              pyhe01879c_0                 conda-forge
tzdata                       2025.3              pypi_0                       pypi
ur-rtde                      1.5.5               pypi_0                       pypi
urllib3                      2.5.0               pyhd8ed1ab_0                 conda-forge
virtualenv                   20.36.1             pypi_0                       pypi
wandb                        0.13.3              pypi_0                       pypi
wcwidth                      0.2.14              pypi_0                       pypi
werkzeug                     3.1.5               pypi_0                       pypi
wheel                        0.42.0              pypi_0                       pypi
wrapt                        2.0.1               pypi_0                       pypi
x264                         1!164.3095          h166bdaf_2                   conda-forge
x265                         3.5                 h924138e_3                   conda-forge
xcb-util                     0.4.0               h516909a_0                   conda-forge
xcb-util-image               0.4.0               h166bdaf_0                   conda-forge
xcb-util-keysyms             0.4.0               h516909a_0                   conda-forge
xcb-util-renderutil          0.3.9               h166bdaf_0                   conda-forge
xcb-util-wm                  0.4.1               h516909a_0                   conda-forge
xkeyboard-config             2.38                h0b41bf4_0                   conda-forge
xorg-fixesproto              5.0                 hb9d3cd8_1003                conda-forge
xorg-inputproto              2.3.2               hb9d3cd8_1003                conda-forge
xorg-kbproto                 1.0.7               hb9d3cd8_1003                conda-forge
xorg-libice                  1.1.2               hb9d3cd8_0                   conda-forge
xorg-libsm                   1.2.6               he73a12e_0                   conda-forge
xorg-libx11                  1.8.4               h0b41bf4_0                   conda-forge
xorg-libxau                  1.0.12              hb03c661_1                   conda-forge
xorg-libxcursor              1.2.0               h0b41bf4_1                   conda-forge
xorg-libxdmcp                1.1.5               hb03c661_1                   conda-forge
xorg-libxext                 1.3.4               h0b41bf4_2                   conda-forge
xorg-libxfixes               5.0.3               h7f98852_1004                conda-forge
xorg-libxi                   1.7.10              h7f98852_0                   conda-forge
xorg-libxinerama             1.1.5               h27087fc_0                   conda-forge
xorg-libxrandr               1.5.2               h7f98852_1                   conda-forge
xorg-libxrender              0.9.10              h7f98852_1003                conda-forge
xorg-randrproto              1.5.0               hb9d3cd8_1002                conda-forge
xorg-renderproto             0.11.1              hb9d3cd8_1003                conda-forge
xorg-xextproto               7.3.0               hb9d3cd8_1004                conda-forge
xorg-xproto                  7.0.31              hb9d3cd8_1008                conda-forge
xxhash                       3.6.0               pypi_0                       pypi
xz                           5.8.2               ha02ee65_0                   conda-forge
xz-gpl-tools                 5.8.2               ha02ee65_0                   conda-forge
xz-tools                     5.8.2               hb03c661_0                   conda-forge
yacs                         0.1.8               py39h06a4308_0               defaults
yaml                         0.2.5               h280c20c_3                   conda-forge
yarl                         1.22.0              pypi_0                       pypi
zarr                         2.18.2              pyhd8ed1ab_0                 conda-forge
zfp                          1.0.1               h909a3a2_5                   conda-forge
zipp                         3.23.0              pyhd8ed1ab_0                 conda-forge
zlib                         1.3.1               hb9d3cd8_2                   conda-forge
zlib-ng                      2.0.7               h0b41bf4_0                   conda-forge
zstandard                    0.23.0              py39hd399759_3               conda-forge
zstd                         1.5.7               hb78ec9c_6                   conda-forge
